{
  "name": "gize",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./**/*.ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elias-ela/gize.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elias-ela/gize/issues"
  },
  "homepage": "https://github.com/elias-ela/gize#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "typescript": "^4.1.3"
  }
}
